# ImageViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sumit/imagevista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/imageviewer/: ImageViewerApp.kt
app/src/main/java/com/sumit/imageviewer/data/local/: EditorialFeedDao.kt  FavoriteImageDao.kt  ImageVistaDatabase.kt
app/src/main/java/com/sumit/imageviewer/data/local/entity/: FavoriteImageEntity.kt  UnsplashImageEntity.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/sumit/imageviewer/data/mappers/: Mappers.kt
app/src/main/java/com/sumit/imageviewer/data/paging/: EditorialFeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/sumit/imageviewer/data/remote/dto/: UnsplashImageDto.kt  UnsplashImagesSearchResponse.kt
app/src/main/java/com/sumit/imageviewer/data/repository/: AndroidImageDownloader.kt  ImageRepositoryImpl.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/sumit/imageviewer/di/: AppModule.kt
app/src/main/java/com/sumit/imageviewer/domain/model/: NetworkStatus.kt  UnsplashImage.kt
app/src/main/java/com/sumit/imageviewer/domain/repository/: Downloader.kt  ImageRepository.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/sumit/imageviewer/presentation/: MainActivity.kt
app/src/main/java/com/sumit/imageviewer/presentation/components/: DownloadOptionsBottomSheet.kt  ImageCard.kt  ImageVistaAppBar.kt  ImageVistaLoadingBar.kt  ImagesVerticalGrid.kt  NetworkStatusBar.kt  ZoomedImageCard.kt
app/src/main/java/com/sumit/imageviewer/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/sumit/imageviewer/presentation/fullImage/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/sumit/imageviewer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sumit/imageviewer/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/sumit/imageviewer/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/sumit/imageviewer/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sumit/imageviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sumit/imageviewer/utils/: CommonUtils.kt  Constants.kt  Extentions.kt  SnackBarEvent.kt  WindowInsetsControllerExt.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/sumit/imagevista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
